# null may already exist; therefore ownership has to be changed with command
null            homeroot:homeroot 666 @chmod 666 $MDEV
zero            homeroot:homeroot 666
full            homeroot:homeroot 666
random          homeroot:homeroot 444
urandom         homeroot:homeroot 444
hwrandom        homeroot:homeroot 444
grsec           homeroot:homeroot 660

kmem            homeroot:homeroot 640
mem             homeroot:homeroot 640
port            homeroot:homeroot 640
# console may already exist; therefore ownership has to be changed with command
console         homeroot:tty 600 @chmod 600 $MDEV
ptmx            homeroot:tty 666
pty.*           homeroot:tty 660

# Typical devices
tty             homeroot:tty 666
tty[0-9]*       homeroot:tty 660
vcsa*[0-9]*     homeroot:tty 660
ttyS[0-9]*      homeroot:homeroot 660

# alsa sound devices
#pcm.*          homeroot:audio 660 =snd/
#control.*      homeroot:audio 660 =snd/
#midi.*         homeroot:audio 660 =snd/
#seq            homeroot:audio 660 =snd/
#timer          homeroot:audio 660 =snd/

# input stuff
#event[0-9]+    homeroot:homeroot 640 =input/
#mice           homeroot:homeroot 640 =input/
#mouse[0-9]     homeroot:homeroot 640 =input/
#ts[0-9]                homeroot:homeroot 600 =input/

